{
  "name": "Greenco Accounts CRM",
  "short_name": "Greenco CRM",
  "description": "Greenco accounts department — companies, key dates, tasks and complaints.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e2235",
  "theme_color": "#1e2235",
  "icons": [
    {
      "src": "/favicon-green-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-green-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
